{
  "name": "bukah_client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/biolafrica/bukah_client.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/biolafrica/bukah_client/issues"
  },
  "homepage": "https://github.com/biolafrica/bukah_client#readme",
  "devDependencies": {
    "turbo": "^2.5.4"
  }
}
